In [1]:
import pandas as pd

In [8]:
# main data types
series = pd.Series(["bmw","toyota","honda"])
series

0       bmw
1    toyota
2     honda
dtype: object

In [3]:
series

['bmw', 'toyota', 'honda']

In [9]:
type(series)

pandas.core.series.Series

In [10]:
colours = pd.Series(["red","blue","white"])
colours

0      red
1     blue
2    white
dtype: object

In [12]:
# Dataframe  = 2-dimensional
car_data = pd.DataFrame({"Car make":series,"Colors":colours})
car_data

  Car make Colors
0      bmw    red
1   toyota   blue
2    honda  white

# import data

In [16]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [23]:
car_sales.to_csv("exported-car-sales.csv" , index = False)

In [24]:
exported_car_Sales = pd.read_csv("exported-car-sales.csv")
exported_car_Sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [26]:
# Attribute without brackets
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [27]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [29]:
car_colomns = car_sales.columns
car_colomns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [30]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [31]:
 car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [32]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [33]:
car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [34]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [36]:
car_sales["Doors"].sum()

40

In [38]:
# number of raws
len(car_sales)

10

## Viewing and selecting data

In [39]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [40]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [41]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [43]:
# .loc & .iloc
animals= pd.Series(["cat","dog","bird","panda","snake"],
                   index=[0,3,9,8,3])

In [44]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [45]:
animals.loc[3]

3      dog
3    snake
dtype: object

In [46]:
animals.loc[9]

'bird'

In [47]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [48]:
# .iloc
animals.iloc[3]

'panda'

In [49]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [50]:
animals.iloc[:3]

0     cat
3     dog
9    bird
dtype: object

In [51]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [52]:
car_sales.iloc[:3]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [58]:
car_sales.Colour

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [76]:
car_sales[car_sales["Odometer (KM)"]>1000000]

Empty DataFrame
Columns: [Make, Colour, Odometer (KM), Doors, Price]
Index: []

In [79]:
pd.crosstab(car_sales["Make"],car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [82]:
# Groupby
car_sales.groupby(["Make"]).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [83]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [88]:
car_sales.groupby(["Odometer (KM)"]).mean()

               Doors
Odometer (KM)
11179              5
31600              4
32549              3
45698              4
54738              4
60000              4
87899              4
99213              4
150043             4
213095             4

In [111]:
car_sales[car_sales["Colour"]=="White" 
         ].groupby(car_sales["Make"]=="Toyota").mean()

       Odometer (KM)  Doors
Make
False       122347.5    4.0
True        105021.5    4.0

In [113]:
car_sales["Price"]= car_sales["Price"].str.replace('[\$.\,.]','').astype(int)

<ipython-input-113-9aa7b47adeea>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"]= car_sales["Price"].str.replace('[\$.\,.]','').astype(int)

In [114]:
car_sales["Price"].dtype

dtype('int32')

In [116]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

## Manipulating Data

In [118]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [119]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [120]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [162]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [158]:
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean() , inplace = True)

In [159]:
car_sales_missing

     Make Colour Odometer  Doors    Price
0  Toyota  White     None    4.0   $4,000
1   Honda    Red     None    4.0   $5,000
2  Toyota   Blue     None    3.0   $7,000
3     BMW  Black     None    5.0  $22,000
4  Nissan  White     None    4.0   $3,500
5  Toyota  Green     None    4.0   $4,500
6   Honda    NaN     None    4.0   $7,500
7   Honda   Blue     None    4.0      NaN
8  Toyota  White     None    NaN      NaN
9     NaN  White     None    4.0   $9,700

In [161]:
car_sales_missing.dropna(inplace=True)
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [163]:
# Column from series
seats_column = pd.Series([5,6,7,8,9])
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    6.0
2  toyota   Blue          32549      3   700000    7.0
3     bmw  Black          11179      5  2200000    8.0
4  nissan  White         213095      4   350000    9.0
5  toyota  Green          99213      4   450000    NaN
6   honda   Blue          45698      4   750000    NaN
7   honda   Blue          54738      4   700000    NaN
8  toyota  White          60000      4   625000    NaN
9  nissan  White          31600      4   970000    NaN

In [164]:
car_sales["Seats"].fillna(5,inplace =True)

In [165]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    6.0
2  toyota   Blue          32549      3   700000    7.0
3     bmw  Black          11179      5  2200000    8.0
4  nissan  White         213095      4   350000    9.0
5  toyota  Green          99213      4   450000    5.0
6   honda   Blue          45698      4   750000    5.0
7   honda   Blue          54738      4   700000    5.0
8  toyota  White          60000      4   625000    5.0
9  nissan  White          31600      4   970000    5.0

In [167]:
# Column from python list
fuel_economy = [6.6,4.5,4.5,6.4,6.8,8.7,4.7,8.3,6.7,7.6]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   400000    5.0             6.6
1   honda    Red          87899      4   500000    6.0             4.5
2  toyota   Blue          32549      3   700000    7.0             4.5
3     bmw  Black          11179      5  2200000    8.0             6.4
4  nissan  White         213095      4   350000    9.0             6.8
5  toyota  Green          99213      4   450000    5.0             8.7
6   honda   Blue          45698      4   750000    5.0             4.7
7   honda   Blue          54738      4   700000    5.0             8.3
8  toyota  White          60000      4   625000    5.0             6.7
9  nissan  White          31600      4   970000    5.0             7.6

In [170]:
car_sales["fuel used L"] = car_sales["Odometer (KM)"]/100* car_sales["Fuel per 100KM"]

In [171]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L
0,toyota,White,150043,4,400000,5.0,6.6,9902.838
1,honda,Red,87899,4,500000,6.0,4.5,3955.455
2,toyota,Blue,32549,3,700000,7.0,4.5,1464.705
3,bmw,Black,11179,5,2200000,8.0,6.4,715.456
4,nissan,White,213095,4,350000,9.0,6.8,14490.460
5,toyota,Green,99213,4,450000,5.0,8.7,8631.531
6,honda,Blue,45698,4,750000,5.0,4.7,2147.806
7,honda,Blue,54738,4,700000,5.0,8.3,4543.254
8,toyota,White,60000,4,625000,5.0,6.7,4020.000
9,nissan,White,31600,4,970000,5.0,7.6,2401.600

In [172]:
car_sales["number of wheels"]=4

In [173]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels
0,toyota,White,150043,4,400000,5.0,6.6,9902.838,4
1,honda,Red,87899,4,500000,6.0,4.5,3955.455,4
2,toyota,Blue,32549,3,700000,7.0,4.5,1464.705,4
3,bmw,Black,11179,5,2200000,8.0,6.4,715.456,4
4,nissan,White,213095,4,350000,9.0,6.8,14490.460,4
5,toyota,Green,99213,4,450000,5.0,8.7,8631.531,4
6,honda,Blue,45698,4,750000,5.0,4.7,2147.806,4
7,honda,Blue,54738,4,700000,5.0,8.3,4543.254,4
8,toyota,White,60000,4,625000,5.0,6.7,4020.000,4
9,nissan,White,31600,4,970000,5.0,7.6,2401.600,4

In [175]:
car_sales["passed road safety"]=True

In [176]:
car_sales=car_sales.drop("passed road safety",axis = 1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels
0,toyota,White,150043,4,400000,5.0,6.6,9902.838,4
1,honda,Red,87899,4,500000,6.0,4.5,3955.455,4
2,toyota,Blue,32549,3,700000,7.0,4.5,1464.705,4
3,bmw,Black,11179,5,2200000,8.0,6.4,715.456,4
4,nissan,White,213095,4,350000,9.0,6.8,14490.460,4
5,toyota,Green,99213,4,450000,5.0,8.7,8631.531,4
6,honda,Blue,45698,4,750000,5.0,4.7,2147.806,4
7,honda,Blue,54738,4,700000,5.0,8.3,4543.254,4
8,toyota,White,60000,4,625000,5.0,6.7,4020.000,4
9,nissan,White,31600,4,970000,5.0,7.6,2401.600,4

In [178]:
car_sales.drop("passed road safety",inplace=True,axis = 1)

In [181]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels,passed road safety
0,toyota,White,150043,4,400000,5.0,6.6,9902.838,4,True
1,honda,Red,87899,4,500000,6.0,4.5,3955.455,4,True
2,toyota,Blue,32549,3,700000,7.0,4.5,1464.705,4,True
3,bmw,Black,11179,5,2200000,8.0,6.4,715.456,4,True
4,nissan,White,213095,4,350000,9.0,6.8,14490.460,4,True
5,toyota,Green,99213,4,450000,5.0,8.7,8631.531,4,True
6,honda,Blue,45698,4,750000,5.0,4.7,2147.806,4,True
7,honda,Blue,54738,4,700000,5.0,8.3,4543.254,4,True
8,toyota,White,60000,4,625000,5.0,6.7,4020.000,4,True
9,nissan,White,31600,4,970000,5.0,7.6,2401.600,4,True

In [180]:
car_sales["passed road safety"]=True

In [183]:
car_sales_shuffled=car_sales.sample(frac=1)

In [184]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels,passed road safety
3,bmw,Black,11179,5,2200000,8.0,6.4,715.456,4,True
2,toyota,Blue,32549,3,700000,7.0,4.5,1464.705,4,True
0,toyota,White,150043,4,400000,5.0,6.6,9902.838,4,True
6,honda,Blue,45698,4,750000,5.0,4.7,2147.806,4,True
5,toyota,Green,99213,4,450000,5.0,8.7,8631.531,4,True
7,honda,Blue,54738,4,700000,5.0,8.3,4543.254,4,True
1,honda,Red,87899,4,500000,6.0,4.5,3955.455,4,True
8,toyota,White,60000,4,625000,5.0,6.7,4020.000,4,True
4,nissan,White,213095,4,350000,9.0,6.8,14490.460,4,True
9,nissan,White,31600,4,970000,5.0,7.6,2401.600,4,True

In [185]:
# To drop the shuffled index and to rearrange according to the default index
car_sales_shuffled.reset_index(drop = True , inplace= True)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels,passed road safety
0,bmw,Black,11179,5,2200000,8.0,6.4,715.456,4,True
1,toyota,Blue,32549,3,700000,7.0,4.5,1464.705,4,True
2,toyota,White,150043,4,400000,5.0,6.6,9902.838,4,True
3,honda,Blue,45698,4,750000,5.0,4.7,2147.806,4,True
4,toyota,Green,99213,4,450000,5.0,8.7,8631.531,4,True
5,honda,Blue,54738,4,700000,5.0,8.3,4543.254,4,True
6,honda,Red,87899,4,500000,6.0,4.5,3955.455,4,True
7,toyota,White,60000,4,625000,5.0,6.7,4020.000,4,True
8,nissan,White,213095,4,350000,9.0,6.8,14490.460,4,True
9,nissan,White,31600,4,970000,5.0,7.6,2401.600,4,True

In [186]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels,passed road safety
0,toyota,White,150043,4,400000,5.0,6.6,9902.838,4,True
1,honda,Red,87899,4,500000,6.0,4.5,3955.455,4,True
2,toyota,Blue,32549,3,700000,7.0,4.5,1464.705,4,True
3,bmw,Black,11179,5,2200000,8.0,6.4,715.456,4,True
4,nissan,White,213095,4,350000,9.0,6.8,14490.460,4,True
5,toyota,Green,99213,4,450000,5.0,8.7,8631.531,4,True
6,honda,Blue,45698,4,750000,5.0,4.7,2147.806,4,True
7,honda,Blue,54738,4,700000,5.0,8.3,4543.254,4,True
8,toyota,White,60000,4,625000,5.0,6.7,4020.000,4,True
9,nissan,White,31600,4,970000,5.0,7.6,2401.600,4,True

In [187]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,fuel used L,number of wheels,passed road safety
0,toyota,White,93776.875,4,400000,5.0,6.6,9902.838,4,True
1,honda,Red,54936.875,4,500000,6.0,4.5,3955.455,4,True
2,toyota,Blue,20343.125,3,700000,7.0,4.5,1464.705,4,True
3,bmw,Black,6986.875,5,2200000,8.0,6.4,715.456,4,True
4,nissan,White,133184.375,4,350000,9.0,6.8,14490.460,4,True
5,toyota,Green,62008.125,4,450000,5.0,8.7,8631.531,4,True
6,honda,Blue,28561.250,4,750000,5.0,4.7,2147.806,4,True
7,honda,Blue,34211.250,4,700000,5.0,8.3,4543.254,4,True
8,toyota,White,37500.000,4,625000,5.0,6.7,4020.000,4,True
9,nissan,White,19750.000,4,970000,5.0,7.6,2401.600,4,True